ManifestFileVersion: 0
CRC: 1458945018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d8aafa8a71f393bc9a1a26b51f294ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c81d1906fb1e1935cf865d3f8fdf1f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67ee14367a104e84aa38ec09200082f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dca63f923bdc9c74db201fc95478573e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b09afd6a3539272419ccce923c7b3361, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/BuildResources/Scenes/Main.unity
Dependencies: []
