Manager = CS.Manager;
PathUtil = CS.PathUtil;
Vector3 = CS.UnityEngine.Vector3;
Input = CS.UnityEngine.Input;
KeyCode = CS.UnityEngine.KeyCode;
Time = CS.UnityEngine.Time;
Log = require("log")
Json = require('rapidjson');
local ui_group =
{
	"Main",
	"UI",
	"Box",
}

local entity_group = 
{
	"Player",
	"Monster",
	"Effect",
}
Manager.UI:SetUIGroup(ui_group);
Manager.Entity:SetEntityGroup(entity_group);
function Main()
--	print("hello main");
--	Manager.UI:OpenUI("TestUI","UI","ui.TestUI");
end

Main();