ManifestFileVersion: 0
CRC: 868929642
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a2ca32c8d7b426323bd94d3bd208be2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e64a26cb9f5bffb5b795952b3818f867
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/BuildResources/Model/Prefabs/Player.prefab
Dependencies:
- D:/Unity/XLuaFrameWork/Assets/StreamingAssets/model/mat/palyer.mat.ab
